<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sarahos</artifactId>
		<groupId>com.helmsman.sarah</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>sarah-common</artifactId>
	<name>sarah-common</name>
	
	<description>common components for SarahOs</description>
	
	<dependencies>
		<dependency>
			<groupId>com.ppblock.common</groupId>
			<artifactId>ppblock-common</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>